API_ENDPOINT=https://your-api-endpoint.com
MAX_WORKERS=20
PASSWORD_LENGTH=12
EMAIL_DOMAIN=example.com
ACCEPT=application/json, text/plain, */*
CONTENT_TYPE=application/json
SEC_CH_UA="Chromium"
SEC_CH_UA_MOBILE=?0
SEC_CH_UA_PLATFORM=""
USER_AGENT=Mozilla